<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Javascript/registerScript.js"></script>
</head>
<body>
<form id="registrationForm">
    <label for="userName">Username:</label>
    <input type="text" name="userName" id="userName" placeholder="User name">
    <label for="password">Password:</label>
    <input type="text" name="password" id="password" placeholder="Password">
    <label for="firstName">First Name:</label>
    <input type="text" name="firstName" id="firstName" placeholder="First name">
    <label for="lastName">Last Name:</label>
    <input type="text" name="lastName" id="lastName" placeholder="Last name">
    <input type="submit" onclick="handleForm(event)" name="submit">
</form>

</body>
</html>